LIBCRYSTALHD_0.0.1 {
  global:
        DtsDeviceOpen;
        DtsDeviceClose;
        DtsGetVersion;
        DtsGetFWVersionFromFile;
        DtsGetFWVersion;
        DtsOpenDecoder;
        DtsCloseDecoder;
        DtsStartDecoder;
        DtsSetVideoParams;
        DtsSetInputFormat;
        DtsGetVideoParams;
        DtsFormatChange;
        DtsStopDecoder;
        DtsPauseDecoder;
        DtsResumeDecoder;
        DtsSetVideoPID;
        DtsStartCaptureImmidiate;
        DtsStartCapture;
        DtsFlushRxCapture;
        DtsProcOutput;
        DtsProcOutputNoCopy;
        DtsReleaseOutputBuffs;
        DtsProcInput;
        DtsGetColorPrimaries;
        DtsFlushInput;
        DtsSetRateChange;
        DtsSetFFRate;
        DtsSetSkipPictureMode;
        DtsSetIFrameTrickMode;
        DtsStepDecoder;
        DtsIs422Supported;
        DtsSetColorSpace;
        DtsSet422Mode;
        DtsGetDILPath;
        DtsDropPictures;
        DtsGetDriverStatus;
        DtsGetCapabilities;
        DtsSetScaleParams;
        DtsIsEndOfStream;
        DtsCrystalHDVersion;
        DtsTxFreeSize;

  local:
        *;
};
